<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png">
    <title>律香川</title>
</head>
<body>
<p>无聊的深夜，我会自己下厨做一份蛋炒饭吃。朋友，如果你来，我们可以一起吃。</p>
<ul>
    <li>我的博客：<a href="http://xiaoxuenotes.com">http://xiaoxuenotes.com</a></li>
    <!-- <li>git：<a href="https://github.com/snowyxx">https://github.com/snowyxx</a></li> -->
</ul>
<div style="margin: 0;padding: 0">
        <div style="float:left;">
            <p style="TEXT-ALIGN: center;">扫扫聊聊</p>
            <img src="wechatQT.jpg" width="200px">
        </div>
        <div style="float:left;">
            <p style="TEXT-ALIGN: center;">号众公信微</p>
            <img src="wxmpqr.jpg" width="200px">
        </div>
        <div style="float:left;">
            <p style="TEXT-ALIGN: center;">LinkedIn</p>
            <img src="linkedinQT.jpg" width="200px">
        </div>
</div>  
<div style="clear: both"> </div>
<iframe height='550px' width='600px' frameborder='0' allowTransparency='true' scrolling='auto' src='https://creator.zohopublic.com/yanxiao/mycomment/form-embed/form/Tn2jpzJgFOzgjRrVe81xhTnxJJd1VfbGrTqu0gA88y6JZnm8QAJ3WC54NY4P4fbBFtWZKZ6PwTHYy6XpjOay0Rr2zW84dd8sHwYE'></iframe>
<p style="color:#ffffff">本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次</p>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
</body>
</html>